# MySQL Database Configuration
# These variables are used by the 'db' service in docker-compose.yml
MYSQL_DATABASE=yourdb
MYSQL_USER=user
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=password

# Database Connection Configuration
# Use 'db' when running with Docker, 'localhost' when running locally
DB_HOST=db
DB_PORT=3306

# Application Configuration
NODE_ENV=production
PORT=6969

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

GOOGLE_CLIENT_ID=368160901658-5tkt11hmj8ajg0fch07utkhv7j8fit0e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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